# BMPPicture

./: docker-compose.yml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
backend/: Dockerfile
backend/proiect/: build.gradle
backend/proiect/src/main/java/com/pWeb/proiect/: ProiectApplication.java
backend/proiect/src/main/java/com/pWeb/proiect/Authorization/: SecurityConfiguration.java  WebConfig.java
backend/proiect/src/main/java/com/pWeb/proiect/Controllers/: ImageController.java
backend/proiect/src/main/java/com/pWeb/proiect/DataModel/: Image.java
backend/proiect/src/main/java/com/pWeb/proiect/ServiceImpl/: ImageServiceImpl.java
backend/proiect/src/main/java/com/pWeb/proiect/Services/: ImageService.java  JmsPublisher.java
backend/proiect/src/main/resources/: application.yml
client/: Dockerfile
client/clientMq/: build.gradle
client/clientMq/src/main/java/com/client/: ClientApplication.java
encrypt/: Dockerfile
encrypt/Code/: ENC.cpp  encrypt
jms/: Dockerfile  activemq.xml  credentials.properties  jetty.xml
mq/: Dockerfile
mq/broker/: build.gradle
mq/broker/src/main/java/com/example/broker/: BrokerApplication.java
mysql/: Dockerfile
